<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OCz-31-vbK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Mini Pizza-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="miniPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vamos a elaborar una pizza!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifw-vr-XcA">
                                <rect key="frame" x="42" y="79" width="237" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona el tamaño" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="829-wx-l4p">
                                <rect key="frame" x="51" y="131" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Suz-qg-zOz">
                                <rect key="frame" x="0.0" y="160" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bB-tn-Jkb">
                                <rect key="frame" x="129" y="394" width="64" height="30"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="540-EH-dXx" kind="show" id="a6W-nF-39W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="829-wx-l4p" firstAttribute="top" secondItem="Ifw-vr-XcA" secondAttribute="bottom" constant="31" id="3fh-Wk-X9G"/>
                            <constraint firstItem="Ifw-vr-XcA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="5NB-EQ-4ao"/>
                            <constraint firstItem="Ifw-vr-XcA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Rk-ui-HNs"/>
                            <constraint firstItem="4bB-tn-Jkb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="125" id="9Wo-qo-oVr"/>
                            <constraint firstItem="Ifw-vr-XcA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="ACc-Uy-7dB"/>
                            <constraint firstItem="Suz-qg-zOz" firstAttribute="top" secondItem="829-wx-l4p" secondAttribute="bottom" constant="8" symbolic="YES" id="AKw-G5-lsc"/>
                            <constraint firstItem="Ifw-vr-XcA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="VUa-Ci-idq"/>
                            <constraint firstItem="Ifw-vr-XcA" firstAttribute="centerX" secondItem="Suz-qg-zOz" secondAttribute="centerX" id="YMk-5K-sjf"/>
                            <constraint firstItem="829-wx-l4p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eAc-xe-I0R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="829-wx-l4p" secondAttribute="trailing" constant="49" id="hgM-aU-15G"/>
                            <constraint firstItem="829-wx-l4p" firstAttribute="top" secondItem="Ifw-vr-XcA" secondAttribute="bottom" constant="31" id="iEE-4g-7Nu"/>
                            <constraint firstItem="Ifw-vr-XcA" firstAttribute="centerX" secondItem="4bB-tn-Jkb" secondAttribute="centerX" id="taa-AL-h1m"/>
                            <constraint firstItem="829-wx-l4p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="wJB-BA-oV9"/>
                            <constraint firstItem="Ifw-vr-XcA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zWr-JQ-tB8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VUa-Ci-idq"/>
                                <exclude reference="zWr-JQ-tB8"/>
                                <exclude reference="3fh-Wk-X9G"/>
                                <exclude reference="eAc-xe-I0R"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Mini Pizza" id="0Wg-7E-SiA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="pickerTamanos" destination="Suz-qg-zOz" id="vmn-od-wfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="411"/>
        </scene>
        <!--Tipo de queso-->
        <scene sceneID="s51-e8-hvM">
            <objects>
                <viewController id="Y5P-Qk-gBA" customClass="QuesoViewController" customModule="miniPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ns-bX-Fr1"/>
                        <viewControllerLayoutGuide type="bottom" id="Ldf-ZJ-gW9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="51h-sZ-ZTo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcd-IL-nEr">
                                <rect key="frame" x="0.0" y="64" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZy-22-LWg">
                                <rect key="frame" x="123" y="324" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="c2V-kw-x1A"/>
                                </constraints>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="Xcp-rd-ijR" kind="show" id="sjP-1v-G2I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WZy-22-LWg" firstAttribute="centerY" secondItem="51h-sZ-ZTo" secondAttribute="centerY" constant="55" id="UkQ-UV-v2A"/>
                            <constraint firstItem="WZy-22-LWg" firstAttribute="centerX" secondItem="51h-sZ-ZTo" secondAttribute="centerX" id="h29-5a-HcT"/>
                            <constraint firstItem="WZy-22-LWg" firstAttribute="centerX" secondItem="Zcd-IL-nEr" secondAttribute="centerX" id="nSV-WQ-iFd"/>
                            <constraint firstItem="WZy-22-LWg" firstAttribute="top" secondItem="Zcd-IL-nEr" secondAttribute="bottom" constant="44" id="pJw-YQ-Gdz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tipo de queso" id="Z0b-3I-Vrb"/>
                    <connections>
                        <outlet property="pickerQueso" destination="Zcd-IL-nEr" id="ggs-eJ-S5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6W-j6-whI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="423"/>
        </scene>
        <!--Ingredientes-->
        <scene sceneID="uDQ-tE-een">
            <objects>
                <viewController id="Xcp-rd-ijR" customClass="IngredientesViewController" customModule="miniPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ljj-vT-7zP"/>
                        <viewControllerLayoutGuide type="bottom" id="eG6-Ik-eYA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Sb-3S-797">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A5T-6k-WHY">
                                <rect key="frame" x="207" y="80" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hin-KX-Wyg">
                                <rect key="frame" x="207" y="129" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6tQ-0g-MD1">
                                <rect key="frame" x="207" y="168" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yUX-6b-XKf">
                                <rect key="frame" x="207" y="207" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e2d-0w-TQU">
                                <rect key="frame" x="207" y="246" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jamon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceR-sU-hIP">
                                <rect key="frame" x="32" y="90" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Peperoni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdw-m4-Ov6">
                                <rect key="frame" x="32" y="135" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pavo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z30-he-bG3">
                                <rect key="frame" x="28" y="173" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Salchicha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJf-52-cnN">
                                <rect key="frame" x="32" y="213" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aceituna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTR-HX-mvU">
                                <rect key="frame" x="32" y="252" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THf-M1-l9F">
                                <rect key="frame" x="126" y="313" width="69" height="30"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <action selector="SiguienteButton:" destination="Xcp-rd-ijR" eventType="touchUpInside" id="1TA-jV-vsy"/>
                                    <segue destination="c1C-NT-v03" kind="show" id="3oK-WL-maj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ingredientes" id="3Rl-av-Gm5"/>
                    <connections>
                        <outlet property="aceitunaSw" destination="e2d-0w-TQU" id="4jG-XM-eIn"/>
                        <outlet property="jamonSw" destination="A5T-6k-WHY" id="9Xl-Au-wKg"/>
                        <outlet property="pavoSw" destination="6tQ-0g-MD1" id="nHe-jn-qjs"/>
                        <outlet property="peperoniSw" destination="hin-KX-Wyg" id="hEd-w7-M5Q"/>
                        <outlet property="salchichaSw" destination="yUX-6b-XKf" id="l90-SB-EtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9w-5k-Iob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="1206"/>
        </scene>
        <!--La Orden esta lista-->
        <scene sceneID="YH5-dK-fGH">
            <objects>
                <viewController id="c1C-NT-v03" customClass="ResultadoViewController" customModule="miniPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TJt-al-HKx"/>
                        <viewControllerLayoutGuide type="bottom" id="1w9-wA-5BD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PHF-qM-BTl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Resultado xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" textAlignment="justified" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaC-tR-bba">
                                <rect key="frame" x="16" y="72" width="284" height="147"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYv-1f-pmh">
                                <rect key="frame" x="107" y="269" width="106" height="30"/>
                                <state key="normal" title="Enviar a Cocina"/>
                                <connections>
                                    <action selector="fin:" destination="c1C-NT-v03" eventType="touchUpInside" id="D7e-ep-Ei9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="La Orden esta lista" id="Jtz-oR-q1o"/>
                    <connections>
                        <outlet property="resultadoLabel" destination="HaC-tR-bba" id="NrG-Vr-ley"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8g-ZP-RWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="1211"/>
        </scene>
        <!--Tipo de masa-->
        <scene sceneID="B3g-PF-4Sf">
            <objects>
                <viewController id="540-EH-dXx" customClass="MasaViewController" customModule="miniPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X1h-2C-g5t"/>
                        <viewControllerLayoutGuide type="bottom" id="PTF-cD-gFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FC2-AX-Rk2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKS-qF-SEQ">
                                <rect key="frame" x="117" y="333" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="skF-ym-qWF"/>
                                </constraints>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="Y5P-Qk-gBA" kind="show" id="qXF-9U-NKK"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltk-Gf-lYd">
                                <rect key="frame" x="0.0" y="64" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ltk-Gf-lYd" firstAttribute="leading" secondItem="FC2-AX-Rk2" secondAttribute="leading" id="IYs-gf-iha"/>
                            <constraint firstItem="zKS-qF-SEQ" firstAttribute="centerY" secondItem="FC2-AX-Rk2" secondAttribute="centerY" constant="64" id="bzz-cO-9H3"/>
                            <constraint firstItem="zKS-qF-SEQ" firstAttribute="top" secondItem="Ltk-Gf-lYd" secondAttribute="bottom" constant="53" id="j3H-Mj-skK"/>
                            <constraint firstItem="zKS-qF-SEQ" firstAttribute="leading" secondItem="FC2-AX-Rk2" secondAttribute="leading" constant="117" id="t9j-BH-Q1s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tipo de masa" id="sbm-GB-9ur"/>
                    <connections>
                        <outlet property="pickerMasa" destination="Ltk-Gf-lYd" id="EiJ-Cu-m1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvI-04-neV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9hQ-AF-1hs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OCz-31-vbK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tqP-s8-07w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aU5-Dx-khm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gz-sU-4tl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="423"/>
        </scene>
    </scenes>
</document>
